{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "manoa-api",
  "main": "src/index.ts",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-01-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ChatAgent",
        "class_name": "ChatAgent"
      }
    ]
  },
  "queues": {
    "producers": [
      {
        "queue": "manoa-laws-scrape-prod",
        "binding": "LAWS_SCRAPE_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "manoa-laws-scrape-prod",
        "max_batch_size": 1,
        "max_batch_timeout": 30,
        "max_retries": 2
      }
    ]
  },
  "vars": {
    "BETTER_AUTH_URL": "https://manoa-api-prod.manoa-it.workers.dev",
    "DASHBOARD_ORIGIN": "https://manoa-backoffice.pages.dev",
    "RESEND_FROM_EMAIL": "onboarding@resend.dev",
    "ENVIRONMENT": "production"
  },
  "env": {
    "dev": {
      "name": "manoa-api-dev",
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": [
            "ChatAgent"
          ]
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "manoa-db-master-dev",
          "database_id": "5a300164-7c77-432f-81b4-fa028e39d9fc",
          "migrations_dir": "./src/shared/database/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "PERMISSIONS_CACHE",
          "id": "bc5d09eedaf0458db4d1c6fe1e95c9d1"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "ChatAgent",
            "class_name": "ChatAgent"
          }
        ]
      },
      "queues": {
        "producers": [
          {
            "queue": "manoa-laws-scrape-dev",
            "binding": "LAWS_SCRAPE_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "manoa-laws-scrape-dev",
            "max_batch_size": 1,
            "max_batch_timeout": 30,
            "max_retries": 2
          }
        ]
      },
      "vars": {
        "BETTER_AUTH_URL": "https://manoa-api-dev.manoa-it.workers.dev",
        "DASHBOARD_ORIGIN": "https://manoa-backoffice-dev.pages.dev",
        "RESEND_FROM_EMAIL": "onboarding@resend.dev",
        "ENVIRONMENT": "development"
      }
    },
    "prod": {
      "name": "manoa-api-prod",
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": [
            "ChatAgent"
          ]
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "manoa-db-master-prod",
          "database_id": "75d3724e-3718-4864-a859-e5ccebaa3be8",
          "migrations_dir": "./src/shared/database/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "PERMISSIONS_CACHE",
          "id": "bd05a749082c4e4893ec092985c3f8dc"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "ChatAgent",
            "class_name": "ChatAgent"
          }
        ]
      },
      "queues": {
        "producers": [
          {
            "queue": "manoa-laws-scrape-prod",
            "binding": "LAWS_SCRAPE_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "manoa-laws-scrape-prod",
            "max_batch_size": 1,
            "max_batch_timeout": 30,
            "max_retries": 2
          }
        ]
      },
      "vars": {
        "BETTER_AUTH_URL": "https://manoa-api-prod.manoa-it.workers.dev",
        "DASHBOARD_ORIGIN": "https://manoa-backoffice.pages.dev",
        "RESEND_FROM_EMAIL": "onboarding@resend.dev",
        "ENVIRONMENT": "production"
      }
    },
    "ai-dev": {
      "name": "manoa-ai-dev",
      "main": "src/ai/index.ts",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "manoa-db-master-dev",
          "database_id": "5a300164-7c77-432f-81b4-fa028e39d9fc"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "ENVIRONMENT": "development"
      }
    },
    "ai-prod": {
      "name": "manoa-ai-prod",
      "main": "src/ai/index.ts",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "manoa-db-master-prod",
          "database_id": "75d3724e-3718-4864-a859-e5ccebaa3be8"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}